# This file provides a docker-based testing environment for Amavis.
# The current setup provides these services:
#  * amavis, reachable on port 10024
#  * imap for checked mails on port 143
#  * webmail on port 8080
# Virus checks are enabled via the included clamav.
#
# When testing changes to amavis' code or configuration, you can
# either log into the running amavis container with
#
# docker-compose exec amavis /bin/bash
#
# and edit the files directly or alternatively edit the files in the
# source code directory and use
#
# docker-compose build
#
# to rebuild the container. Don't forget to restart the running
# containers after doing so.

version: '3.3'
services:
  amavis:
    build: .
    ports:
      - "10024:10024"
    links:
      - smtp-sink
  smtp-sink:
    image: camptocamp/smtp-sink
    ports:
      - "2525:25"
    volumes:
      - mailbox:/home/smtp/Maildir/

  courier-imap:
    image: camptocamp/courier-imap
    ports:
      - "143:143"
    volumes:
      - mailbox:/home/smtp/Maildir/

  webmail:
    image: camptocamp/roundcube
    environment:
      - IMAP_HOSTNAME=courier-imap
      - SMTP_HOSTNAME=smtp-sink
    ports:
      - "8080:80"
    volumes:
      - sqlite:/var/lib/dbconfig-common/sqlite3/roundcube
  clamav:
    image: registry.gitlab.com/tuton/tuton-container-external-software/clamav:debian-buster
    restart: unless-stopped
    volumes:
      - clamav-socket:/run/clamav
      - clamav-db:/var/lib/clamav
  freshclam:
    image: registry.gitlab.com/tuton/tuton-container-external-software/clamav:debian-buster
    volumes:
      - clamav-socket:/run/clamav
      - clamav-db:/var/lib/clamav
    entrypoint: ["/usr/bin/freshclam", "--daemon", "--foreground"]
volumes:
  mailbox:
  sqlite:
  clamav-db:
  clamav-socket:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: uid=999,gid=999
