From: Alexander Wirt <formorer@debian.org>
Date: Tue, 25 Sep 2018 08:03:33 +1000
Subject: Fix paths in amavis helper scripts

---
 bin/amavis-mc       |    6 +++---
 bin/amavis-services |    2 +-
 bin/amavisd-release |    2 +-
 bin/amavisd-signer  |    6 +++---
 bin/amavisd-submit  |    4 ++--
 5 files changed, 10 insertions(+), 10 deletions(-)

--- a/bin/amavis-mc
+++ b/bin/amavis-mc
@@ -73,10 +73,10 @@
 
 ### USER CONFIGURABLE:
 
-$daemon_user   = 'vscan';
-@daemon_groups = 'vscan';
+$daemon_user   = 'amavis';
+@daemon_groups = 'amavis';
 
-$pid_file = '/var/amavis/amavis-mc.pid';
+$pid_file = '/var/run/amavis/amavis-mc.pid';
 
 $log_level = 0;
 $syslog_ident = 'amavis-mc';
--- a/bin/amavis-services
+++ b/bin/amavis-services
@@ -72,7 +72,7 @@
 $syslog_facility = LOG_MAIL;
 $syslog_ident = $myproduct_name;
 
-$MYHOME = '/var/amavis';
+$MYHOME = '/var/lib/amavis';
 
 # A socket to which amavisd child processes report their data.
 # should match one of the sockets in @zmq_sockets in amavisd.conf
--- a/bin/amavisd-release
+++ b/bin/amavisd-release
@@ -88,7 +88,7 @@
   $log_level = 1;
 # $socketname = '127.0.0.1:9998';
 # $socketname = '[::1]:9998';
-  $socketname = '/var/amavis/amavisd.sock';
+  $socketname = '/var/lib/amavis/amavisd.sock';
 
 ### END OF USER CONFIGURABLE
 }
--- a/bin/amavisd-signer
+++ b/bin/amavisd-signer
@@ -88,9 +88,9 @@
 # Please adjust the following settings as necessary:
 #
 
-$daemon_user   = 'vscan';
-@daemon_groups = 'vscan';
-# $daemon_chroot_dir = '/var/amavis';   # chroot directory or undef
+$daemon_user   = 'amavis';
+@daemon_groups = 'amavis';
+# $daemon_chroot_dir = '/var/lib/amavis';   # chroot directory or undef
 
 # $daemonize = 1;
 
--- a/bin/amavisd-submit
+++ b/bin/amavisd-submit
@@ -73,9 +73,9 @@
 ### USER CONFIGURABLE:
 
   $log_level = 0;
-  $tempbase = '/var/amavis/tmp';  # where to create a temp directory with a msg
+  $tempbase = '/var/lib/amavis/tmp';  # where to create a temp directory with a msg
 
-  $socketname = '/var/amavis/amavisd.sock';
+  $socketname = '/var/lib/amavis/amavisd.sock';
 # $socketname = '127.0.0.1:9998';
 # $socketname = '[::1]:9998';
 
