#!/usr/bin/dh-exec
contrib/JpegTester.pm usr/share/perl5
contrib/LDAP.schema => etc/ldap/schema/amavis.schema
contrib/p0f-analyzer.pl => usr/sbin/p0f-analyzer
debian/amavisd-new-cronjob usr/sbin
debian/conf/* usr/share/amavis/conf.d
debian/etc/* etc/amavis
debian/spamassassin/amavisd-new etc/spamassassin/sa-update-hooks.d/
